# Languages

./: pom.xml
.github/workflows/: mavenpublish.yml
src/main/java/net/lotushq/languages/: ConfigurationCache.java  FileStorage.java  LanguageFile.java  LanguageManager.java  MessageProvider.java  MessageRetrievalHandler.java  SupportedLanguages.java
src/main/java/net/lotushq/languages/annotation/: ConfigurationSource.java  FormatPreset.java  MessageInfo.java
src/test/java/: LanguagesTest.java
src/test/resources/languages/: en.yml  es.yml
